=== Give - Give - Investment ===
Contributors: givewp, dlocc, webdevmattcrom
Donate link: https://givewp.com/
Tags: givewp, donation, donations, donation plugin, wordpress donation plugin, wp donation, donors, display donors, give donors, anonymous donations
Requires at least: 4.9
Tested up to: 5.8
Requires PHP: 5.6
Stable tag: 1.0
Requires Give: 2.15.0
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

A Give Add-on Boilerplate to help devs better understand how to extend the Give Donation plugin for WordPress.
